<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script>

var emre = '{"veriler":[{"ogrencibilgileri":{"isim":"emre","soyisim":"karatasoglu","bilgiler":[{"id":"10","resim":"1212"},{"id":"10","resim":"1212"},{"id":"10","resim":"1212"}]}}]}';
emre = JSON.parse(emre);
alert(emre.veriler[0].ogrencibilgileri.isim);

//$.each(emre.ogrencibilgileri,function(index,value){

//alert(emre.ogrencibilgileri[index].isim);

//});


</script>

Anasaayfa view'I kardaşşş<br><br><br><br>